[Setup]
Caption=Printer Driver Setup
Help=Press"F1"for help
Install=Install (&I)
Back=<<Back(&B)
Next=Next (&N)>>
Cancel=Cancel (&C)
Close=Please close Printer Driver Setup program first!
Nonsupport= Nonsupport Windows98!
PortNull= Please config port!
CaptionName = SNBC print system setup

[Legal]
Agreement=Legal Agreement
Accept=I Accept
Reject=I Reject

[Series]
Select=Select Install Module
Receipt=Receipt
Ticket=Ticket
Label=Label
Embedded=Embedded
Default=Set As Default Printer

[Mode]
Type=Setup Type
Typical=Typical
Advanced=Advanced
Remarks=Remarks:
Note1=Install default printer driver
Note2=Support multi-USB printer
Note3=Support driver mode selection

[Help Guide]
Caption=Printer Driver Installer
Name=Guide.chm

[System]
Select=Select Install OS 

[Confirm]
Set=Set Printer Port
Ports=Ports:
Com=COM port setting
BaudRate=Baud Rate:
Parity=Parity:
ByteSize=Byte Size:
StopBits=Stop Bits:
Protocol=Protocol:
Raster=Raster Graphic Printing
Parity.Even=Even
Parity.Mark=Mark
Parity.None=None
Parity.Odd=Odd
Parity.Space=Space
Protocol.None=None
Protocol.Xonoff=Xon/Xoff
Protocol.Hardware=Hardware

[Progress]
Wait=Installing Printer,Please Wait......

[About]
Caption=About PrinterDriverSetup
OK=OK
Version=PrinterDriverSetup Version 5.0
Copyright=Copyright (C) 2005-2013

[Message]
IDS_ABOUTBOX=&About Printer Driver Setup...
IDS_ADMIN=You must be logged on the computer as an administrator!
IDS_X64=This program can only be run in 32 bits OS!
IDS_X32=This program can only be run in 64 bits OS!
IDS_ERR_GETSYSDIR=Cannot get system directory.
IDS_ERR_TOOMANY=Maximum count of printers using the same port has been reached.
IDS_ERR_ALLOCMEMORY=Printer installer could not allocate sufficient memory.
IDS_ERR_ENUMPRINTERDRIVER=Enumerate printer drivers error.
IDS_ERR_UPDATEMON=Source is in use, To update port monitor.\1Please remove printers occupied "USB_*" or "bycom " port from control panel first!
IDS_ERR_GETCURDIR=Cannot get current system directory.
IDS_ERR_GETDRIVERDIR=Cannot get printer driver directory.
IDS_ERR_GETPRODIR=Cannot get printer processor directory.
IDS_ERR_DIRTYPE=Direcory type error.
IDS_ERR_UPDATEPROCESSOR=Source is in use,to update Processor.\1Remove Serial-port printers from control panel first!
IDS_ERR_SELPRINTER=You must select a printer module first!
IDS_ERR_NOSUPPORTUSB=WindowsNT4 and earlier editions do not support USB ports.
IDS_INF_RESTART=Restart the computer so that the changes can take effect.\1Click on "Yes" to restart the computer immediately.\2Click on "No" to restart the computer later.
IDS_ERR_SYSTEM=This driver doesn't work on this system.\1Please click "Cancel" button to cancel this program.
IDS_ERR_ADDPRINTER=Add printer error.
IDS_ERR_ADDDRIVER=Add driver error.
IDS_ERR_ADDPRNDRV3=Add printer driver error.
IDS_ERR_ADDMONITOR=Add monitor error!
IDS_ERR_DELDRIVER=Delete driver error.
IDS_ERR_DELMONITOR=Delete monitor error.
IDS_ERR_COPYFIEL=Copy driver files error,files name: 
IDS_ERR_COPYFIEL1=Please check the integrity of the installation package!
IDS_ERR_ADDPROCESSOR=Add printer processor error. \1Fatal error,try rebooting the system.
IDS_ERR_DELPROCESSOR=Delete printer processor Error.
IDS_ERR_ENUMPORTS=Enum ports error.
IDS_ERR_GETWINDIR=Cannot get windows directory.
IDS_ERR_EXITWIN=Exit windows error.
IDS_ERR_OPENTOKEN=Open process token error.
IDS_ERR_ADJUSTTOKEN=Adjust token privileges error.
IDS_ERR_SAMEPRINTER=The exact same printer has been installed.
IDS_INF_NTRESTART=Successfully installed printer driver.
IDS_OLEINITFAILED=OLE initiation failed
IDS_INF_USBRESTART=Successfully installed printer driver.\1Please repower the printer.
IDS_ERR_NOUSBDEVICE=No USB device attached.
IDS_ERR_NOSUPPORTINTERFACE=No support installation for this port.
IDS_ERR_NEEDRESTART=Fatal error, try rebooting the system.
IDS_ERR_LOSTDRIVERFILE=Lost of driver files, can't continue.
IDS_INF_CHANGEID=This application will change printer name. \1the name will be matching with interface name.\2If continue, click on "Yes".\3Otherwise click on "No".
IDS_ERR_ONEPRINTER=Connect just one USB printer to host.
IDS_NOTSUPPORT2003=This printer not support WINDOWS SEVER 2003.
IDS_NOTSUPPORT2008=This printer not support WINDOWS SEVER 2008.
IDS_NOTSUPPORTWIN7=This printer not support WINDOWS 7.
IDS_NOTSUPPORTVISTA=This printer not support WINDOWS VISTA.
IDS_ERR_NOLEFT=Can't load file Left.bmp!
IDS_ERR_NOLICENSE=Can't load file License.txt!
IDS_ERR_UPDATEUSB=1:Please connect USB cable to printer and power on it.\22:Please press the "Install(I)"button to continue.
IDS_NOTSUPPORTVISTA=This printer not support Windows Vista
IDS_ERR_INSTALLUSB=You need to install the USB device driver!
IDS_TYPICAL_NOTES=Install default printer driver.
IDS_ERR_UNSUPPORTCOM=
IDS_ERR_IPADDRISNULL=IP address is null.
IDS_ERR_ADDPORTERROR=Add standard tcp/ip port error.
IDS_ERR_FIRSTSETUPUSB=Please connect USB cable to printer and power on it.\2Please select typical setup for the first time.


IDS_ERR_SILENTSETUPNOFILE=Not find PrinterConfig.ini.
IDS_ERR_SILENTSETUPNOPORT=Unknown port type.
IDS_ERR_SILENTSETUPNAMEERR=Unknown printer name.
IDS_ERR_SILENTSETUPCOMPortNameERR=Unknown PortName in PortSetting.COM.
IDS_ERR_SILENTSETUPCOMBitERR=Unknown BitsPerSecond in PortSetting.COM.
IDS_ERR_SILENTSETUPCOMDATAERR=Unknown DataBits in PortSetting.COM.
IDS_ERR_SILENTSETUPCOMSTOPERR=Unknown StopBits in PortSetting.COM.
IDS_ERR_SILENTSETUPCOMPARITYERR=Unknown Parity in PortSetting.COM.
IDS_ERR_SILENTSETUPCOMFLOWERR=Unknown FlowControl in PortSetting.COM.
IDS_ERR_SILENTSETUPLPTERR=Unknown PortName in PortSetting.LPT.
IDS_ERR_SILENTSETUPNETPORTERR=Unknown PortName in PortSetting.NET
IDS_ERR_SILENTSETUPNETIPERR=Unknown IPaddress in PortSetting.NET.
IDS_ERR_SILENTSETUPUSBPORTERR=Unknown PortName in PortSetting.USB.
IDS_ERR_SILENTSETUPUSBIDERR=Unknown USB ID for port.
IDS_ERR_HARDWAREIDNULL=Get hardwareid error.
IDS_ERR_CLASSPRINTERNONEXIST= Please connect USB cable to printer and power on it.
IDS_ERR_CLASSPRINTERIDERROR=The printer and the driver does not match.
