[Uninstall]
Title=Uninstall
Note=Please select the printers to be uninstalled.You can specify multiple printers to uninstall.
Uninstall=Uninstall(&U)
Select=Select All(&S)
Exit=Exit(&E)
Close=Please close Printer Driver Setup program first!
USBuninstall=Uninstall USB device driver(not recommended)
CaptionName = SNBC print system setup

[Reboot]
Title=Restart Computer
Note1=Restart Computer so that the changes can take effect.
Note2=Click on "Yes" to restart immediately.
Note3=Click on "No" to restart later.
Yes=Yes(&Y)
No=No(&N)

[About]
Title=About UninstallPrinter
Version=Uninstall Version:5.0
Copyright=Copyright (C) 2005-2013
OK=OK(&O)

[Message]
IDS_ABOUTBOX=About Uninstall(&A)...
IDS_ADMIN=You must be logged on the computer as an administrator!
IDS_ERR_INVALID=Invalid File Handle.
IDS_ERR_NOINI=Can't find file Uninstall.ini!
IDS_ERR_NOPRINTER=No printer to uninstall!
IDS_SELECTPRN1=Please select the printers you want to uninstall.
IDS_DELETING1=Deleting %s,please wait...
IDS_USING=%s is using,can't be deleted.
IDS_ERR_UNINSTALL=Uninstall %s error.
IDS_SUCCESS=%s has been deleted.
IDS_ERR_OPENPRN=Open %s printer error.
IDS_DELETING2=Deleting printer %s,please wait...
IDS_ERR_GETPRNINFO=Get printer info error
IDS_ERR_ALLOC=Allocate memory error
IDS_ERR_HAVEJOB1=%s can't be deleted,please delete jobs in printer first.
IDS_ERR_DELPRINTER=Delete printer error.
IDS_ERR_DRVUSING=The driver is using,can't be deleted.
IDS_DRV_SUCCESS=The printer driver has been deleted.
IDS_ERR_DRVDEL=Delete printer driver error.
IDS_DRVDELETING=Deleting %s's driver,please wait...
IDS_ERR_HAVEJOB2=Please delete jobs in printer %s first.
IDS_DRV_SUCCESS1=USB device driver has been deleted.
IDS_DELETING3=Deleting USB device driver,please wait...